/*! HTML5 Boilerplate v5.0 | MIT License | http://h5bp.com/ */

html {
    color: #222;
    font-size: 1em;
    line-height: 1.4;
}

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

textarea {
    resize: vertical;
}

.browserupgrade {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}


/* ==========================================================================
   Author's custom styles
   ========================================================================== */
a{
    text-decoration: none;
}

body{
    position: relative;
    font-family: 'Lato', sans-serif;
    font-size: 22px;
    word-spacing: 4px;
    line-height: 35px;
    color: #3b3b3b;
}

.c-button{
    color: #999;
    fill: #999;
    cursor: pointer;
    transition: all 0.3s;
}

.c-button:hover{
    color: #3beb86!important;
    fill: #3beb86!important;
}

.c-stats{
    display: inline-block;
}

.c-stats>svg,
.c-stats>span{
    vertical-align: middle;
}

.em--l{  /* emphasis--low*/
    font-weight: 300;
    font-style: italic;
}

.em--m{     /* emphasis--medium*/
    font-weight: 700;
    font-size: 25px;
}

header, main{
    width: 100%;

}

.page-heading{
    text-align: center;
}

header{
    height: 70px;
    text-align: center;
    color: #999;
}

header,
.o-action-panel{
    background-color: #eee;
    transition: background-color 0.3s;
}

.o-action-panel{
    position: fixed;
    bottom: 0;
}

header:hover,
.o-action-panel:hover{
    background-color: #fff;
    color: #333;
}

header:hover .c-button,
.o-action-panel:hover .c-button{
    color: #333;
    fill: #333;
}

.o-info-panel{
    position: relative;
    width: 720px;
    margin: auto;
    text-align: left;
}

.o-info-panel__question-info,
.o-info-panel__time-box{
    display: inline-block;
    margin: 15px 0;
    vertical-align: middle;
}

.o-info-panel__time-box{
    float: right;
}

.btn-questions,
.btn-menu{
    position: absolute;;
    top: 0;
    padding: 18px 25px;
}

.btn-questions{
    right: 0;
}

.btn-questions:hover,
.btn-menu:hover{
    background-color: #fff;
}

header:hover .time-box__time{
    font-weight: 700;
}

.question-info__section, .time-box__relative{
    font-weight: 300;
    font-style: italic;
}

main{
    background-color: #f5f5f5;
}

.o-content-box{
    max-width: 720px;
    margin: auto;
    padding: 50px 20px;
}

.c-question{
    margin-bottom: 50px;
}

.c-option{
    margin: 25px 0;
    cursor: pointer;
}

.c-option__button,
.c-option__caption{
    display: inline-block;
    vertical-align: top;
    margin: 0;
}

.c-option__button{
    display: inline-block;
    width: 30px;
    height: 30px;
    margin-top: 4px;
    margin-right: 10px;
/*    border: 0px solid transparent;*/
    border-radius: 15px;
    background-color: #999;
    transition: background-color 0.3s;
}

.c-option__caption{
    width: 670px;
}

.c-option:hover
.c-option__button{
    background-color: #3beb86;
}

.is-answered{
    background-color: #3beb86!important;
    fill: #3beb86!important;
}

.o-action-panel{
    width: 100%;
    padding: 15px 0;
    background-color: #eee;
    text-align: center;
}
.o-action-panel .c-button{
    display: inline-block;
    margin: 0 7%;
}

.btn-mark:hover{
    color: #EFCE4A!important;
    fill: #EFCE4A!important;
}

.is-marked{
    color: #EFCE4A!important;
    fill: #EFCE4A!important;
}

.btn-clear:hover{
    color: #ff3333!important;
    fill: #ff3333!important;
}

/* ====== questions ====== */

.o-modal{
    width: 100%;
    height: 100%;
/*    background-color: #000;*/
    text-align: center;
}

.o-stats{
    width: 100%;
    background-color: #eee;
}

.o-stats__panel{
    max-width: 1260px;
    margin: auto;
    text-align: center;
}

.o-modal .c-stats{
    margin: 20px 5%;
}

.c-stats__answered{
    display: inline-block;
    width: 35px;
    height: 35px;
    vertical-align: middle;
    border-radius: 18px;
    background-color: #3beb86;
}

.o-modal .o-content-box{
    max-width: 100%;
}
.o-section{
    display: inline-block;
    margin: 30px 30px;
}

.o-section__heading{
    font-size: 22px;
    font-weight: 400;
    text-align: center;
}

.c-question-no{
    position: relative;
    display: inline-block;
    width: 50px;
    height: 50px;
    margin: 7px;
    border-radius: 25px;
    background-color: #999;
    color: #fbfbfb;
    line-height: 50px;
    text-align: center;
    cursor: pointer;
}

.c-question-no>svg{
    position: absolute;
    bottom: 0;
    right: 0;
    fill: #EFCE4A;
}

/* ===== page-instructions =====*/

.page-instructions .o-info-panel{
    text-align: center;
}

.page-instructions .o-info-panel__time-box{
    float: none;
}












/* ==========================================================================
   Media Queries
   ========================================================================== */

@media only screen and (min-width: 35em) {

}

@media print,
       (-o-min-device-pixel-ratio: 5/4),
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 120dpi) {

}

/* ==========================================================================
   Helper classes
   ========================================================================== */

.hidden {
    display: none !important;
    visibility: hidden;
}

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

.invisible {
    visibility: hidden;
}

.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both;
}

.clearfix {
    *zoom: 1;
}

/* ==========================================================================
   Print styles
   ========================================================================== */

@media print {
    *,
    *:before,
    *:after {
        background: transparent !important;
        color: #000 !important;
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    a[href^="#"]:after,
    a[href^="javascript:"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group;
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}
