<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3.min.js"></script>

        <link href='https://fonts.googleapis.com/css?family=Lato:400,300italic' rel='stylesheet' type='text/css'>

    </head>
    <body class="page-instructions">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <header>
            <section class="o-info-panel">

                <div class="o-info-panel__time-box c-stats">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 497.25 497.25" height="40px" class="c-button__icon" fill="#999"><path d="M258.188 250.537v-107.1c0-5.737-3.825-9.562-9.562-9.562s-9.562 3.825-9.562 9.562v107.1c-11.475 3.825-19.125 15.3-19.125 26.775s7.65 22.95 19.124 26.775v30.6c0 5.737 3.825 9.562 9.562 9.562s9.562-3.826 9.562-9.563v-30.6c11.475-3.825 19.125-15.3 19.125-26.775s-7.65-22.95-19.125-26.775zm-9.563 36.338c-5.737 0-9.562-3.825-9.562-9.562s3.825-9.562 9.562-9.562 9.562 3.826 9.562 9.563-3.825 9.562-9.562 9.562z"/><path d="M411.188 128.138l22.95-22.95 13.388 13.388 13.387-13.388-40.163-40.163-13.388 13.388L420.75 91.8l-22.95 22.95c-36.337-34.425-86.062-55.462-139.612-57.375v-38.25h19.125V0h-57.375v19.125h19.125v38.25C122.4 63.112 28.688 158.737 28.688 277.312c0 122.4 97.538 219.938 219.938 219.938 122.4 0 219.938-97.537 219.938-219.938-.002-57.374-21.04-109.012-57.376-149.174zM248.625 478.125c-110.925 0-200.812-89.888-200.812-200.812S137.7 76.5 248.625 76.5s200.812 89.888 200.812 200.812-89.887 200.813-200.812 200.813z"/></svg>

                    <span class="time-box__time">1 hr 23 min</span>
                    <span class="time-box__relative">remaining</span>
                </div>

            </section>

            <nav class="btn-menu c-button">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" height="30px" class="c-button__icon"><g><path d="M2.252 10.27h58.87c1.125 0 2.035-.91 2.035-2.033 0-1.123-.91-2.034-2.034-2.034H2.253c-1.125 0-2.035.91-2.035 2.034 0 1.123.91 2.034 2.034 2.034zM61.123 30.015H2.253c-1.125 0-2.035.912-2.035 2.035 0 1.122.91 2.034 2.034 2.034h58.87c1.125 0 2.035-.912 2.035-2.034 0-1.123-.91-2.035-2.034-2.035zM61.123 53.876H2.253c-1.125 0-2.035.91-2.035 2.034 0 1.123.91 2.034 2.034 2.034h58.87c1.125 0 2.035-.91 2.035-2.034 0-1.124-.91-2.034-2.034-2.034z"/></g></svg>

                <span class="c-button__caption">Menu</span>
            </nav>

            <div class="btn-questions c-button">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 44 44" height="30px" class="c-button__icon"><path d="M14 21h12c.552 0 1-.447 1-1 0-.553-.448-1-1-1H14c-.552 0-1 .447-1 1 0 .553.448 1 1 1zm0-5h16c.552 0 1-.447 1-1 0-.553-.448-1-1-1H14c-.552 0-1 .447-1 1 0 .553.448 1 1 1zm0 15h12c.552 0 1-.447 1-1 0-.553-.448-1-1-1H14c-.552 0-1 .447-1 1 0 .553.448 1 1 1zm0-5h16c.552 0 1-.447 1-1 0-.553-.448-1-1-1H14c-.552 0-1 .447-1 1 0 .553.448 1 1 1zM37 5h-4c-.552 0-1 .447-1 1 0 .553.448 1 1 1h3v35H8V7h3c.552 0 1-.447 1-1 0-.553-.448-1-1-1H7c-.552 0-1 .447-1 1v37c0 .553.448 1 1 1h30c.552 0 1-.447 1-1V6c0-.553-.448-1-1-1z"/><path fill-rule="evenodd" d="M29 3h-4V1c0-.553-.448-1-1-1h-4c-.552 0-1 .447-1 1v2h-4c-.552 0-1 .447-1 1v4c0 .553.448 1 1 1h14c.552 0 1-.447 1-1V4c0-.553-.448-1-1-1zm-1 4H16V5h5V2h2v3h5v2z"/></svg>

                <span class="c-button__caption">Questions</span>
            </div>

        </header>

        <main>

            <section class="o-content-box">

                <h1 class="page-heading">General Instructions</h1>

                <p>
                    <span>⚫</span>
                    <span>
                        Total number of questions 60. Total of 2 hours duration will be given to attempt all 60 questions.
                    </span>

                </p>

                <p>
                    <span>⚫</span>
                    <span>
                        The clock has been set at the server and countdown timer displayed at the top of the question paper will update you on remaining time to complete on every minute.
                    </span>
                </p>

                <p>
                    <span>⚫</span>
                    <span>
                        Total number of questions 60. Total of 2 hours duration will be given to attempt all 60 questions.
                    </span>

                </p>

                <p>
                    <span>⚫</span>
                    <span>
                        The clock has been set at the server and countdown timer displayed at the top of the question paper will update you on remaining time to complete on every minute.
                    </span>
                </p>

                <p>
                    <span>⚫</span>
                    <span>
                        Total number of questions 60. Total of 2 hours duration will be given to attempt all 60 questions.
                    </span>

                </p>

                <p>
                    <span>⚫</span>
                    <span>
                        The clock has been set at the server and countdown timer displayed at the top of the question paper will update you on remaining time to complete on every minute.
                    </span>
                </p>



                <button id="btn-start-exam">Start exam</button>


        </section>


        <script src="js/vendor/jquery-1.11.2.min.js"></script>

<!--         <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script> -->
<!--         <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script> -->

        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <script>
            $(document).ready(function(){
                $('#btn-start-exam').click(function() {

                   $.ajax({
                      url: 'http://127.0.0.1/fetch_question_paper',

                      error: function() {
                         alert('An error has occurred');
                      },

                      success: function(data) {
                         alert(data);
                      }

                   });
                });
            });
        </script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <!--
<script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>-->

    </body>
</html>
