<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link type="text/css" rel="stylesheet" href="css/main.css"/>


        <link href='https://fonts.googleapis.com/css?family=Lato:400,300italic' rel='stylesheet' type='text/css'>

    </head>

    <body class="page-login">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <header>
            <div class="i-scholar">
                <img class="logo" src="img/logo.png" alt="ADTU logo"/>
                <span class="i-scholar__caption"> i-Scholar 2016</span>
            </div>
        </header>

        <main>

            <section class="o-content-box">

                <form method="post">

                    <!--<h2 class="form-heading">Login</h2>-->

                    <div class="o-field photo-container">
                        <label class="o-field__label">Candidate's Photo</label>
                        <input name="photo" id="photo" type="text" class="o-field__input" value="" required="required"/>

                        <div>
                            <div id="photo-box" class="photo input-field"> <!--Photo-->
                                <video id="video" width="240" height="180" autoplay></video>
                                <canvas id="canvas"  width="240" height="180"></canvas>
                            </div>
                            <div id="camera-button" class="c-cam-button" type="button">Initialize Cam</div>
                        </div>

                    </div>

                    <div class="o-field">
                        <label class="o-field__label">User ID</label>
                        <input class="o-field__input" type="text" name="user_id" required/>
                    </div>

                    <div class="o-field">
                        <label class="o-field__label">Password</label>
                        <input class="o-field__input" name="password" required/>
                    </div>

                    <div class="o-field">
                        <input class="o-field__input" type="submit" value="LOGIN" name="login"/>
                    </div>

                </form>


        </section>


		<script src="js/vendor/jquery-1.11.2.min.js" type="text/javascript"></script>
<!--         <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script> -->
<!--         <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script> -->

        <script>
            $(document).ready(function(){

				var canvas, context, video, videoObj, errBack, photo, camera_button;

                photo = document.getElementById('photo');
                camera_button = document.getElementById('camera-button');

				var init_cam = function()
				{
					// Grab elements, create settings

					canvas = document.getElementById('canvas');
					context = canvas.getContext("2d");

					video = document.getElementById('video');
					videoObj = { "video": true };
					errBack = function(error) {
						console.log("Video capture error: ", error.code);
					};

					// Put video listeners into place

					if(navigator.getUserMedia) { // Standard
						navigator.getUserMedia(videoObj, function(stream) {
							video.src = stream;
							video.play();
						}, errBack);
					} else if(navigator.webkitGetUserMedia) { // WebKit-prefixed
						navigator.webkitGetUserMedia(videoObj, function(stream){
							video.src = window.webkitURL.createObjectURL(stream);
							video.play();
						}, errBack);
					} else if(navigator.mozGetUserMedia) { // Moz-prefixed
						navigator.mozGetUserMedia(videoObj, function(stream){
							video.src = window.URL.createObjectURL(stream);
							video.play();
						}, errBack);
					}
					context.drawImage(video, 0, 0, 240, 180);
                };

				$(camera_button).on('click', function(e){
                    e.preventDefault();

                    if( $(camera_button).html() == 'Snap' ){
                        init_cam();     // initialize cam

						$(video).css("display","none");
						$(canvas).css("display","block");

						data = canvas.toDataURL('image/jpeg',60);

						$(photo).attr("value", data);

                        $(camera_button).html('Re-Snap');
                    }

                    else if ( $(camera_button).html() == 'Re-snap' ) {
                        $(canvas).css("display","none");
						$(video).css("display","block");

                        $(camera_button).html('Snap');
                    }

                    else{
                        init_cam();     // initialize cam

                        $(canvas).css("display","none");
						$(video).css("display","block");

                        $(camera_button).html('Snap');
                    }
				});
            });

        </script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <!--
<script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>-->

    </body>
</html>
