<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3.min.js"></script>

        <link href='https://fonts.googleapis.com/css?family=Lato:400,300italic' rel='stylesheet' type='text/css'>

    </head>
    <body class="page-question">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <header>
            <section class="o-info-panel">

                <div class="o-info-panel__question-info">
                    <span id="section" class="question-info__section">Numerical ability</span>
                    <span> > </span>
                    <span class="question-info__q-no">Q <span id="question-no">34</span></span>
                </div>

                <div class="o-info-panel__time-box c-stats">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 497.25 497.25" height="40px" class="c-button__icon" fill="#999"><path d="M258.188 250.537v-107.1c0-5.737-3.825-9.562-9.562-9.562s-9.562 3.825-9.562 9.562v107.1c-11.475 3.825-19.125 15.3-19.125 26.775s7.65 22.95 19.124 26.775v30.6c0 5.737 3.825 9.562 9.562 9.562s9.562-3.826 9.562-9.563v-30.6c11.475-3.825 19.125-15.3 19.125-26.775s-7.65-22.95-19.125-26.775zm-9.563 36.338c-5.737 0-9.562-3.825-9.562-9.562s3.825-9.562 9.562-9.562 9.562 3.826 9.562 9.563-3.825 9.562-9.562 9.562z"/><path d="M411.188 128.138l22.95-22.95 13.388 13.388 13.387-13.388-40.163-40.163-13.388 13.388L420.75 91.8l-22.95 22.95c-36.337-34.425-86.062-55.462-139.612-57.375v-38.25h19.125V0h-57.375v19.125h19.125v38.25C122.4 63.112 28.688 158.737 28.688 277.312c0 122.4 97.538 219.938 219.938 219.938 122.4 0 219.938-97.537 219.938-219.938-.002-57.374-21.04-109.012-57.376-149.174zM248.625 478.125c-110.925 0-200.812-89.888-200.812-200.812S137.7 76.5 248.625 76.5s200.812 89.888 200.812 200.812-89.887 200.813-200.812 200.813z"/></svg>

                    <span class="time-box__time">1 hr 23 min</span>
                    <span class="time-box__relative">remaining</span>
                </div>

            </section>

            <nav class="btn-menu c-button">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" height="30px" class="c-button__icon"><g><path d="M2.252 10.27h58.87c1.125 0 2.035-.91 2.035-2.033 0-1.123-.91-2.034-2.034-2.034H2.253c-1.125 0-2.035.91-2.035 2.034 0 1.123.91 2.034 2.034 2.034zM61.123 30.015H2.253c-1.125 0-2.035.912-2.035 2.035 0 1.122.91 2.034 2.034 2.034h58.87c1.125 0 2.035-.912 2.035-2.034 0-1.123-.91-2.035-2.034-2.035zM61.123 53.876H2.253c-1.125 0-2.035.91-2.035 2.034 0 1.123.91 2.034 2.034 2.034h58.87c1.125 0 2.035-.91 2.035-2.034 0-1.124-.91-2.034-2.034-2.034z"/></g></svg>

                <span class="c-button__caption">Menu</span>
            </nav>

            <div class="btn-questions c-button">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 44 44" height="30px" class="c-button__icon"><path d="M14 21h12c.552 0 1-.447 1-1 0-.553-.448-1-1-1H14c-.552 0-1 .447-1 1 0 .553.448 1 1 1zm0-5h16c.552 0 1-.447 1-1 0-.553-.448-1-1-1H14c-.552 0-1 .447-1 1 0 .553.448 1 1 1zm0 15h12c.552 0 1-.447 1-1 0-.553-.448-1-1-1H14c-.552 0-1 .447-1 1 0 .553.448 1 1 1zm0-5h16c.552 0 1-.447 1-1 0-.553-.448-1-1-1H14c-.552 0-1 .447-1 1 0 .553.448 1 1 1zM37 5h-4c-.552 0-1 .447-1 1 0 .553.448 1 1 1h3v35H8V7h3c.552 0 1-.447 1-1 0-.553-.448-1-1-1H7c-.552 0-1 .447-1 1v37c0 .553.448 1 1 1h30c.552 0 1-.447 1-1V6c0-.553-.448-1-1-1z"/><path fill-rule="evenodd" d="M29 3h-4V1c0-.553-.448-1-1-1h-4c-.552 0-1 .447-1 1v2h-4c-.552 0-1 .447-1 1v4c0 .553.448 1 1 1h14c.552 0 1-.447 1-1V4c0-.553-.448-1-1-1zm-1 4H16V5h5V2h2v3h5v2z"/></svg>

                <span class="c-button__caption">Questions</span>
            </div>

        </header>

        <main>

            <section class="o-content-box">

                <p id="question" class="c-question"></p>

                <div class="o-options-box">

                    <div id="option-1" class="c-option js-option" data-option="a">
                        <div id="option-1-button" class="c-option__button js-option-button"></div>
                        <p id="option-1-caption" class="c-option__caption"></p>
                    </div>

                    <div id="option-2" class="c-option  js-option" data-option="b">
                        <div id="option-2-button" class="c-option__button js-option-button"></div>
                        <p id="option-2-caption" class="c-option__caption"></p>
                    </div>

                    <div id="option-3" class="c-option  js-option" data-option="c">
                        <div id="option-3-button" class="c-option__button js-option-button"></div>
                        <p id="option-3-caption" class="c-option__caption"></p>
                    </div>

                    <div id="option-4" class="c-option  js-option" data-option="d">
                        <div id="option-4-button" class="c-option__button js-option-button"></div>
                        <p id="option-4-caption" class="c-option__caption"></p>
                    </div>

                </div>

            </section>

        </main>

        <section class="o-action-panel">
            <a id="prev-button" class="c-button js-question-button" href="">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 31.494 31.494" height="40px" class="c-button__icon"><path d="M10.273 5.01c.444-.445 1.143-.445 1.587 0 .43.428.43 1.142 0 1.57l-8.047 8.047h26.554c.62 0 1.127.492 1.127 1.11 0 .62-.508 1.128-1.127 1.128H3.813l8.047 8.032c.43.444.43 1.16 0 1.587-.444.444-1.143.444-1.587 0L.32 16.532c-.428-.43-.428-1.143 0-1.57l9.953-9.953z"/></svg>

                <span class="c-button__caption">Prev</span>
            </a>

            <div id="mark-button" class="c-button btn-mark">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 53.867 53.867" height="40px" class="c-button__icon"><path d="M26.934 1.318l8.322 16.864 18.61 2.705L40.4 34.013l3.18 18.536-16.646-8.752-16.646 8.75 3.18-18.535L0 20.887l18.61-2.705"/></svg>

                <span class="c-button__caption">Mark</span>
            </div>

            <div id="clear-button" class="c-button btn-clear">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 774.266 774.266" height="40px" class="c-button__icon"><path d="M640.35 91.17H536.97V23.99C536.97 10.47 526.065 0 512.544 0c-1.312 0-2.187.438-2.614.875-.44-.437-1.314-.875-1.75-.875H261.72c-13.52 0-23.99 10.47-23.99 23.99v67.18H133.916c-29.667 0-52.783 23.116-52.783 52.783V230.32h45.803v491.6c0 29.67 22.68 52.347 52.346 52.347h415.703c29.667 0 52.782-22.678 52.782-52.346v-491.6h45.366V143.954c0-29.667-23.125-52.784-52.783-52.784zM285.713 47.98h202.84v43.19h-202.84V47.98zM599.35 721.923c0 3.06-1.313 4.363-4.365 4.363H179.282c-3.052 0-4.364-1.303-4.364-4.363V230.32h424.43v491.602zm45.365-539.583H129.55V143.95c0-3.053 1.313-4.802 4.365-4.802H640.35c3.053 0 4.365 1.75 4.365 4.802v38.387z"/><path d="M475.03 286.593h48.42v396.942h-48.42zM363.36 286.593h48.42v396.942h-48.42zM251.69 286.593h48.418v396.942H251.69z"/></svg>

                <span class="c-button__caption">Clear</span>
            </div>

            <a id="next-button" class="c-button js-question-button" href="">
                <span class="c-button__caption">Next</span>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 31.49 31.49" height="40px" class="c-button__icon"><path d="M21.205 5.007c-.43-.444-1.143-.444-1.587 0-.43.43-.43 1.143 0 1.57l8.047 8.048H1.11c-.618 0-1.11.493-1.11 1.112 0 .62.492 1.127 1.11 1.127h26.555l-8.047 8.032c-.43.444-.43 1.16 0 1.587.444.444 1.16.444 1.587 0l9.952-9.952c.444-.428.444-1.142 0-1.57l-9.952-9.953z"/></svg>

            <a>
        </section>



        <!--<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>-->
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <script>

            $( document ).ready(function() {

                var question_paper = {
                	"duration": 60,
                	"time_remaining": 60,
                	"current_question": 1,
                	"set": "set_1",
                	"questions": {
                		"1": {
                			"question": "Ten years ago, P was half of Q's age. If the ratio of their present ages is 3:4, what will be the total of their present ages?",
                			"section": "age",
                			"a": "45",
                			"b": "40",
                			"c": "35",
                			"d": "30",
                            "answer": "",
                			"marked": false
                		},

                		"2": {
                			"question": "Test question 2?",
                			"section": "typeA",
                			"a": "23",
                			"b": "76",
                			"c": "11",
                			"d": "45",
                			"answer": "",
                			"marked": false
                		},

                		"3": {
                			"question": "Test question 3?",
                			"section": "typeB",
                			"a": "aaa",
                			"b": "bbb",
                			"c": "ccc",
                			"d": "ddd",
                			"answer": "",
                			"marked": false
                		}

                	}
                };

                var question_no = parseInt(question_paper.current_question);        // current question
                var prev_q_no, next_q_no;

                // set links of prev & next button
                var prev_question = $('#prev-button');
                var next_question = $('#next-button');

                var set_question_links = function(){

                    if( question_no > 1 ){
                        prev_q_no = question_no - 1;
                        prev_question.attr( 'href','questions/'+ prev_q_no );
                    }

                    if( question_no < 3 ){
                        next_q_no = question_no + 1;
                        next_question.attr( 'href','questions/'+ next_q_no );
                    }
                }

                // question & details injection

                var section_box  = $('#section');
                var question_no_box  = $('#question-no');
                var question_box = $('#question');
                var option_1_box = $('#option-1-caption');
                var option_2_box = $('#option-2-caption');
                var option_3_box = $('#option-3-caption');
                var option_4_box = $('#option-4-caption');

                var mark_button  = $('#mark-button');
                var clear_button = $('#clear-button');


                var get_q_details = function(question_no){
                    // retrieve the question and details
                    question_details = question_paper.questions[question_no];

                    section  = question_details.section;
                    question = question_details.question;
                    option_1 = question_details.a;
                    option_2 = question_details.b;
                    option_3 = question_details.c;
                    option_4 = question_details.d;
                }

                var answer= new Array(61), marked = new Array(61);

                for ( var i = 1; i<=3; i++ )
                {
                    answer[i] = question_paper.questions[i].answer;
                    marked[i] = question_paper.questions[i].marked;
                }

                var clear_options = function(){
                    $(option_button).removeClass('is-answered');
                };

                var clear_mark = function(){
                    $(mark_button).removeClass('is-marked');
                };

                // insert question function
                var insert_question = function(q_no){
                    question_no = q_no;

//__________________// update

                    /*var data_json = {
                        question_no : question_no
                    }

                    $.ajax({
                        url: 'current_question',
                        type: 'post',
                        dataType: 'json',
                        success: function (data) {
                            // notification
                        },
                        data: data_json
                    });*/
//__________________

                    clear_options();
                    clear_mark();

                    get_q_details(question_no);

                    section_box.html(section);
                    question_no_box.html(question_no);
                    question_box.html(question);
                    option_1_box.html(option_1);
                    option_2_box.html(option_2);
                    option_3_box.html(option_3);
                    option_4_box.html(option_4);

                    // if answered, then addClass is-answered
                    if(answer[question_no] != "")
                        $('[data-option="'+answer[question_no]+'"].js-option>.js-option-button').addClass('is-answered');

                    // if marked add class is-marked
                    if( marked[question_no] == true )
                        mark_question(question_no);    //$(mark_button).addClass('is-marked');

                    // set links of prev & next button
                    set_question_links();

                };

                insert_question(question_no);


                // on clicking question buttons
                var question_button = $('.js-question-button');

                question_button.on('click', function(e){
                    e.preventDefault();

                    var href = $(this).attr('href');
                    question_no = parseInt(href.split('/').pop());
                    // manipulate history
                    //history.pushState('', '', href);

                    insert_question(question_no);
                });

                var option = $('.js-option');
                var option_button = $('.js-option-button');

                option.on('click', function(){
                    clear_options();
                    select_answer(this);
                });

                var select_answer = function(selector){
                    $(selector).find( option_button ).addClass('is-answered');

                    //update server
                    answer[question_no] = $(selector).data("option");    // selected answer

//__________________// update

                    /*var data_json = {
                        question_no : question_no,
                        answer : a
                    }

                    $.ajax({
                        url: 'update_answer',
                        type: 'post',
                        success: function (data) {
                            // notification
                        },
                        data: data_json
                    });*/
//__________________

                };

                // on clicking mark button
                mark_button.on('click', function(){

                    if( $(this).hasClass('is-marked')){
                        unmark_question(question_no);
                    }
                    else {
                        mark_question(question_no);
                    }
                });

                var mark_question = function(question_no){
                    $(mark_button).addClass('is-marked');

                    //update
                    marked[question_no] = true;

//__________________// update

                    /*var data_json = {
                        question_no : question_no
                    }

                    $.ajax({
                        url: 'mark_question',
                        type: 'post',
                        success: function (data) {
                            // notification
                        },
                        data: data_json
                    });*/
//__________________

                };

                var unmark_question = function(){
                    if( $(mark_button).hasClass('is-marked') )
                        $(mark_button).removeClass('is-marked');

                    //update
                    marked[question_no] = false;

//__________________// update

                    /*var data_json = {
                        question_no : question_no
                    }

                    $.ajax({
                        url: 'unmark_question',
                        type: 'post',
                        success: function (data) {
                            // notification
                        },
                        data: data_json
                    });*/
//__________________

                };

                // on clicking clear button
                clear_button.on('click', function(){
                        clear_answer(question_no);
                });

                var clear_answer = function(question_no){
                    clear_options();

                    // update
                    answer[question_no] = '';

//__________________// update

                    /*var data_json = {
                        question_no : question_no
                    }

                    $.ajax({
                        url: 'clear_answer',
                        type: 'post',
                        success: function (data) {
                            // notification
                        },
                        data: data_json
                    });*/
//__________________

                };

            });


        </script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <!--
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>-->

    </body>
</html>
